[Language]
; Type in "EN" for english and "DE" for german!

Language = "EN"


[Callsign]
; You can type in your Callsign from LSPDFR so Dispatch can send the messages to you!
; If you use the first Design, you don't have to change it

Callsign = "ADAM-7-15"

[Message]
; Choose how the messages should look:

;1st Design: "Dispatch: Your Shift is over!"
;2nd Design: "[ADAM-7-15] Your Shift is over!"
;3rd Design: "Dispatch to Adam-7-15: Your Shift is over!"

; Type in 1st, 2nd or 3rd

Message = "1st"

;What's your favourite Police Station? 

Police_Station = "Mission Row"



[Configuration]

;notificationInterval

; Frequency for displaying the shift time in seconds
; Explanation: With "60" a message is sent every 60 seconds how long you have been on duty.

notificationInterval = 60
;in seconds


;Shift Stop

; Specifies when the shift should be over. After the timer expires, the messages are disabled and you are prompted to go off duty.
; Indication in minutes

Shift_Stop = 48
;in minutes


; Lunch break is automatically set up in the middle of your shift 
; 5 minutes before the end of your shift you will get another message that your shift is almost over. Useful when patrolling on the highway.


; Lunch break is automatically set up in the middle of your shift:
; How long should your lunch break last?

Breaktime = 5
;in minutes

; Disable the permanent 


[About me]
; I'm TheGreenCraft and this is one of my first LSPDFR plugins.

; Contact me:
; Discord: @thegreencraft 
; E-Mail: th3greencraft@gmail.com

; Please contact me, if there is any issue with the plugin, or if you have a wish ^^

; Have a nice patrol!


; 2nd Update:
;v.1.0.3
